<templateSet group="Chanry">
  <template name="ktag" value="private const val TAG = &quot;$CLASS_NAME$&quot;" description="kotlin tag variable" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="tag" value="private static final java.lang.String TAG = &quot;$CLASS_NAME$&quot;" description="tag variable" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mlogd" value="com.yy.mobile.util.log.MLog.debug(TAG, &quot;$METHOD_NAME$ $content$&quot;);" description="java log debug" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mlogi" value="com.yy.mobile.util.log.MLog.info(TAG, &quot;$METHOD_NAME$ $content$&quot;);" description="java log info" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mlogw" value="com.yy.mobile.util.log.MLog.warn(TAG, &quot;$METHOD_NAME$ $content$&quot;);" description="java log warn" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mloge" value="com.yy.mobile.util.log.MLog.error(TAG, &quot;$METHOD_NAME$ $content$&quot;);" description="java log error" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="kloge" value="tv.athena.klog.api.KLog.e(TAG, &quot;$METHOD_NAME$ $content$&quot;)" description="kotlin log error" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="klogw" value="tv.athena.klog.api.KLog.w(TAG, &quot;$METHOD_NAME$ $content$&quot;)" description="kotlin log warn" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="klogi" value="tv.athena.klog.api.KLog.i(TAG, &quot;$METHOD_NAME$ $content$&quot;)" description="kotlin log info" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="cc" value="/**&#10; * Creator： Chanry&#10; * Date：$DATE$&#10; * Time: $TIME$&#10; * &lt;p/&gt;&#10; * Description: &#10; */" description="Comment" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="klogd" value="tv.athena.klog.api.KLog.d(TAG, &quot;$METHOD_NAME$ $content$&quot;)" description="kotlin log debug" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>